apiVersion: v1
kind: Secret
metadata:
  name: fitbit-secrets
type: Opaque
stringData:
  CLIENT_ID: "{{ .Values.fitbit.clientId }}"
  CLIENT_SECRET: "{{ .Values.fitbit.clientSecret }}"
  REFRESH_TOKEN: "{{ .Values.fitbit.refreshToken }}"